<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Infonet</title>
  </head>
  <body>
    <noscript>
      <strong>Lo sentimos, pero Infonet no funciona correctamente sin JavaScript habilitado. Por favor, habilítelo para continuar.</strong>
    </noscript>
    <div id="app"></div>
    <!-- Los archivos compilados serán inyectados automáticamente -->
  </body>
</html>
